POST=3000
MONGO_URI='mongodb://127.0.0.1:27017/moviesApp'
# MONGO_URI=mongodb+srv://PankajKorkalai:Khushi786@movieapp.bbsau.mongodb.net/

NODE_ENV='development'
JWT_SECRET=alskdfjlkasdfjlksa23123asdlfk
